# appPrimos

./: pom.xml
src/main/java/com/ronny/aplicacionweb/appprimos/: CalculadoraPrimos.java  PDFServlet.java  PrimosServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
